# RazorRestaurant

./: .gitignore  README.md  RazorRestaurant.sln
RazorRestaurant/: Program.cs  RazorRestaurant.csproj  Startup.cs  appsettings.json
RazorRestaurant.Core/: CuisineType.cs  Restaurant.cs
RazorRestaurant.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  RazorRestaurant.Data.csproj  RazorRestaurantDbContext.cs  SqlRestaurantData.cs
RazorRestaurant.Data/Migrations/: 20190411025345_initialcreate.Designer.cs  20190411025345_initialcreate.cs  20190412183924_initialcreate.Designer.cs  20190412183924_initialcreate.cs  RazorRestaurantDbContextModelSnapshot.cs
RazorRestaurant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorRestaurant/Pages/Components/RestaurantCount/: Default.cshtml
RazorRestaurant/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
RazorRestaurant/Pages/Shared/: _Layout.cshtml
RazorRestaurant/Properties/: launchSettings.json
RazorRestaurant/ViewComponents/: RestaurantCountViewComponent.cs
